# /etc/fstab: static file system information.
# /etc/fstab: static file system information.
 
 ########################################## 
 ###### [ SISTEMAS OPERATIVOS 2014 ] ###### 
 ########################################## 
 
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=8d015e2b-8eb1-4e81-a2ed-2c272f4072f8 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda3 during installation
UUID=4f1481dd-8742-424e-a689-d981c446d433 /home           ext4    defaults        0       2
# swap was on /dev/sda2 during installation
UUID=6c90bf66-661e-475e-a4c1-25c9c420179c none            swap    sw              0       0
